<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Y:sO-FraH5$|QBkJt![Y" x="402" y="-280"></block><block type="pxt-on-start" id="fFqk%s#OF`46dMto6;#A" x="-3" y="-159"><statement name="HANDLER"><block type="device_print_message" id="z4ak[.*Z.#R[!Y-.#jdf"><value name="text"><shadow type="text" id="Sh-@UQl:ynDbjGZ(i(fN"><field name="TEXT">Hola </field></shadow></value></block></statement></block><block type="device_button_event" id="9zl}^SbkP{EbUg~;Up}n" x="348" y="-100"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="7U?v/SzGTTmwT!:X:}^8"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_button_event" id="_$oFt*`~w[le]@qwwI8R" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="~Uod{?l2:t~L+@@io)8J"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="m_p8[BgWAmY.iAK^t7(*" x="345" y="76"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="y/3kOk?7KR8`l2tdwQ2-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="QI7Q3uTSm*)V+88Ri7fC"><value name="pause"><shadow type="timePicker" id="XTxCS(Bwp!*EE6/=,U=z"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="c0q!;Xe$ZRGIwfTH$.~a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>